<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seven</title>
    <link rel="stylesheet" href="css/style.css">


    <style>
        .regular-checkbox {
           -webkit-appearance: none;
           background-color: #fafafa;
           border: 1px solid #cacece;
           box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
           padding: 7px;
           border-radius: 3px;
           display: inline-block;
           position: relative;
       }
       .regular-checkbox:active, .regular-checkbox:checked:active {
           box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
       }
       
       .regular-checkbox:checked {
           background-color: #e9ecee;
           border: 1px solid #adb8c0;
           box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
           color: #99a1a7;
       }
       .regular-checkbox:checked:after {
        content: '\2714';
        font-size: 12px;
        position: absolute;
        top: -2px;
        left: 2px;
        color: #99a1a7;
       }
       </style> 

</head>
<body>
    

    <div class="cross">
        <a href="index.html">
            <svg width="50px" height="50px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.75827 17.2426L12.0009 12M17.2435 6.75736L12.0009 12M12.0009 12L6.75827 6.75736M12.0009 12L17.2435 17.2426" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>    
      </div>


    <div class="QPR-seven-main">
        <div class="QPR-seven-wraper">
            <h2 class="QPR-seven-main-text">Is your skin sensitive to any of the following ingredients?</h2>
            <p class="QPR-main-seven-text">We will remove any products which contain those ingredients from your personalized routine</p>
 
            
            <form>
                    <div class="QRP-seven-redio">
                        <label for="vehicle1">
                        <input type="checkbox" id="vehicle1" class="regular-checkbox" />
                          Lavender</label>

                    </div>               

                    <div class="QRP-seven-redio">
                        <label for="vehicle2">
                        <input type="checkbox" id="vehicle2" class="regular-checkbox"  />
                         Rose</label>
                    </div>

                    <div class="QRP-seven-redio"><label for="vehicle3">
                        <input type="checkbox" id="vehicle3" class="regular-checkbox" />
                          Tea Tree</label>
                    </div>

                    <div class="QRP-seven-redio"><label for="vehicle4">
                        <input type="checkbox" id="vehicle4" class="regular-checkbox" />
                          Aloe Vera</label>  
                    </div>
                    <div class="QRP-seven-redio"><label for="vehicle5">
                        <input type="checkbox" id="vehicle5" class="regular-checkbox" />
                          Witch Hazel</label>    
                    </div>
                    <div class="QRP-seven-redio"> <label for="vehicle6">
                        <input type="checkbox" id="vehicle6" class="regular-checkbox" />
                         Citrus Oils</label>   
                    </div>
                    <div class="QRP-seven-redio"><label for="vehicle7">
                        <input type="checkbox" id="vehicle7" class="regular-checkbox" />
                          None of the above</label>    
                    </div>
                    

                    <div class="QPR-seven-button-align">
                        <button type="submit" class="QPR-seven-button"><a href="eight-page.html" class="QPR-seven-button-link">Continue</a> </button>       
                    </div>

                </form>   




                
                
                












        </div>
    </div>

   
    
   

</body>
</html>